<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:title="Call"
            android:icon="@drawable/nav_call"/>
        <item
            android:id="@+id/nav_friends"
            android:title="Friends"
            android:icon="@drawable/nav_friends"/>
        <item
            android:id="@+id/nav_location"
            android:title="Location"
            android:icon="@drawable/nav_location"/>
        <item
            android:id="@+id/nav_mail"
            android:title="Mail"
            android:icon="@drawable/nav_mail"/>
        <item
            android:id="@+id/nav_task"
            android:title="Task"
            android:icon="@drawable/nav_task"/>
    </group>
</menu>